<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <activity
        android:id="@+id/menu"
        android:name="com.burlakov.week1application.activities.MenuActivity"
        tools:layout="@layout/activity_menu" />

    <action
        android:id="@+id/to_login"
        app:destination="@id/nav_login"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/to_notif_photo"
        app:destination="@id/nav_notif"
        app:popUpTo="@+id/nav_main"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/to_menu"
        app:destination="@id/nav_main"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_login"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_nav_image"
        app:destination="@id/nav_image"/>

    <fragment
        android:id="@+id/nav_main"
        android:name="com.burlakov.week1application.activities.MainFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.burlakov.week1application.activities.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.burlakov.week1application.activities.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.burlakov.week1application.activities.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_nav_map_to_nav_map_result"
            app:destination="@id/nav_map_result" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.burlakov.week1application.activities.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.burlakov.week1application.activities.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_map_result"
        android:name="com.burlakov.week1application.activities.MapSearchResultFragment"
        android:label="@string/map_search_result"
        tools:layout="@layout/fragment_map_search_result">
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.burlakov.week1application.activities.LogInFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/nav_image"
        android:name="com.burlakov.week1application.activities.ImageFragment"
        android:label="@string/image_view"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/nav_notif"
        android:name="com.burlakov.week1application.activities.NotificationPhotoFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification_photo" />
</navigation>