# P_School

week_1/Week1Application/app/: build.gradle
week_1/Week1Application/app/src/androidTest/java/com/burlakov/week1application/: ExampleInstrumentedTest.kt
week_1/Week1Application/app/src/main/: AndroidManifest.xml
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/: Constants.kt  CustomReceiver.java  MainActivity.kt  Modules.kt  MyApplication.kt  MySpan.kt  SecondActivity.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/activities/: FavoritesActivity.kt  FavoritesFragment.kt  GalleryActivity.kt  GalleryFragment.kt  HistoryActivity.kt  HistoryFragment.kt  ImageActivity.kt  ImageFragment.kt  LogInActivity.kt  LogInFragment.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  MapFragment.kt  MapSearchResultActivity.kt  MapSearchResultFragment.kt  MenuActivity.kt  NotificationPhotoFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  WebActivity.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/adapters/: FilePhotoAdapter.kt  HistoryAdapter.kt  PhotoAdapter.kt  PhotoDeleteButtonAdapter.kt  PhotoDeleter.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/api/: FlickrApi.kt  FlickrApiConstants.kt  PhotoService.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/broadcastReceivers/: BatteryReceiver.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/dao/: ApplicationDatabase.kt  NotificationPhotoDao.kt  SavedPhotoDao.kt  SearchHistoryDao.kt  UserDao.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/models/: Favorites.kt  NotificationPhoto.kt  Photo.kt  Photos.kt  SavedPhoto.kt  SearchResult.kt  SearchText.kt  User.kt  UserSavedPhotos.kt  UserSearchHistory.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/notification/: AutoSearchNotification.kt
week_1/Week1Application/app/src/main/java/com/burlakov/week1application/repositories/: PhotoRepository.kt  SearchHistoryRepository.kt  UserRepository.kt
week_1/Week1Application/app/src/main/res/drawable/: app_name_foreground.xml  cat_logo.xml  ic_baseline_delete_24.xml  side_nav_bar.xml  splash_layout.xml  ucrop_ic_reset.xml  ucrop_wrapper_controls_shape.xml
week_1/Week1Application/app/src/main/res/drawable-night/: cat_logo.xml  side_nav_bar.xml
week_1/Week1Application/app/src/main/res/layout/: activity_favorites.xml  activity_gallery.xml  activity_history.xml  activity_image.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_map_search_result.xml  activity_second.xml  activity_web.xml  app_bar_main.xml  fragment_history.xml  fragment_log_in.xml  fragment_main.xml  fragment_settings.xml  history_item.xml  nav_header_main.xml  photo_item.xml
week_1/Week1Application/app/src/main/res/layout-v21/: photo_delete_item.xml
week_1/Week1Application/app/src/main/res/menu/: activity_main_drawer.xml
week_1/Week1Application/app/src/main/res/mipmap-anydpi-v26/: app_name.xml
week_1/Week1Application/app/src/main/res/navigation/: mobile_navigation.xml
week_1/Week1Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
week_1/Week1Application/app/src/main/res/values-night/: colors.xml  themes.xml
week_1/Week1Application/app/src/main/res/values-ru/: strings.xml
week_1/Week1Application/app/src/main/res/values-uk/: strings.xml
week_1/Week1Application/app/src/main/res/xml/: file_paths.xml
week_1/Week1Application/app/src/test/java/com/burlakov/week1application/: BaseTest.kt  ExampleUnitTest.kt
(+32 files in other folders)
